@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");

@font-face {
  font-family: lato;
  src: url(../Google_font/Lato/Lato-Regular.ttf);
}

:root {
  --primary-color: #ffffff;
  --text-color: #181a18;
  --sec-color: #f2f0f2;
  --card-bg-color: #e2f1e8;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: none;
  text-decoration: none;
  list-style: none;
  font-weight: 400;
  line-height: 20px;
  color: var(--text-color);
  font-family: "Lato", lato, Arial, Helvetica, sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  font-size: 1rem;
  overflow-x: hidden;
  position: relative;
  background-color: var(--primary-color);
}

img {
  min-width: 200px;
  max-width: 100%;
  height: auto;
  object-fit: contain;
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 8px 16px;
  align-items: center;
  background-color: var(--primary-color);
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 99;
}

.logo-section {
  width: 67px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.logo-section img {
  width: 67px;
  height: 40px;
}

.nav-bar-section {
  display: none;
}

.menu-section {
  width: 24px;
  height: 24px;
}

.hamburger {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100%;
  cursor: pointer;
}

.hamburger span {
  border: 2px solid #111111;
  border-radius: 2px;
}

.section {
  min-height: 100dvh;
  padding: 60px 16px 16px;
}

.hero-container {
  padding: 4rem 0px 0px;
  background-image: url(../images/new_imgs/hero-img.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 68% 58px;
  min-height: 768px;
}

.hero-text-box {
  width: 95%;
  background-color: var(--primary-color);
  border-radius: 0px 40px 40px 0px;
  padding: 32px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.heading {
  font-weight: 700;
}

.hero-text-box h1 {
  line-height: 38px;
}

.future-container {
  display: flex;
  justify-content: center;
  align-content: center;
  padding-bottom: 2em;
}

.future-images-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  flex-grow: 1;
}

.future-images-container > div {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.img1 {
  background-image: url(../images/new_imgs/img1.jpg);
}
.img2 {
  background-image: url(../images/new_imgs/img2.jpg);
}
.img3 {
  background-image: url(../images/new_imgs/img3.png);
}
.img4 {
  background-image: url(../images/new_imgs/img4.jpg);
}

.future-content {
  border-radius: 20px;
  background-color: var(--sec-color);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.future-text-content {
  display: flex;
  flex-direction: column;
  gap: 12px;
  text-align: center;
  padding: 24px;
}

.features-container {
  text-align: center;
  padding-bottom: 40px;
}

.text-content {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.features-inner-container {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
}

.features-card {
  background-color: var(--card-bg-color);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: left;
  border-radius: 30px;
  padding: 32px;
  gap: 16px;
}
.icons {
  font-size: 2.5rem;
}

.features-card h4 {
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
}

.features-card p {
  font-size: 14px;
  line-height: 18px;
}

@media (min-width: 360px) {
  .hero-text-box {
    min-width: 360px;
  }

  .future-text-content {
    padding: 34px;
  }
}

@media (min-width: 600px) {
  .section {
    min-height: 50vh;
    padding: 60px 28px 40px;
  }

  .hero-text-box {
    position: absolute;
    top: 138px;
    left: 0;
    padding: 40px;
    width: 300px;
  }

  .future-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .future-text-content {
    justify-content: center;
  }
  .features-inner-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .text-content {
    width: 600px;
    margin: 0 auto;
  }

  .text-content h2 {
    padding: 0px 100px;
  }
}

@media (min-width: 900px) {
  .section {
    padding-left: 40px;
    padding-right: 40px;
  }

  .menu-section {
    display: none;
  }

  .header {
    padding: 12px 60px;
  }

  .nav-bar-section {
    display: initial;
  }

  nav {
    display: flex;
    justify-content: space-between;
    gap: 40px;
  }

  nav > * {
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
  }

  .hero-container {
    background-position: top center;
  }

  .hero-text-box {
    position: absolute;
    top: 160px;
    min-width: 400px;
  }

  .hero-text-box h1 {
    font-size: 52px;
    line-height: 60px;
  }
  .hero-text-box p {
    font-size: 18px;
    line-height: 24px;
  }
  .future-content {
    border-radius: 60px;
  }

  .future-text-content {
    padding: 120px 40px;
  }

  .future-text-content h2 {
    font-size: 40px;
    line-height: 54px;
  }
  .future-text-content p {
    font-size: 16px;
    line-height: 20px;
  }

  .features-container {
    margin-top: 24px;
    min-height: max-content;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    gap: 40px;
  }

  .text-content {
    margin: 0 auto;
    width: 847px;
  }

  .text-content h2 {
    font-size: 48px;
    line-height: 54px;
  }
  .text-content p {
    font-size: 18px;
    line-height: 24px;
  }

  .features-inner-container {
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }

  .features-card {
    border-radius: 30px;
    padding: 22px 16px;
    gap: 16px;
  }
  .features-card h4 {
    font-size: 24px;
    line-height: 32px;
  }
}
@media (min-width: 1280px) {
  .section {
    padding-left: 80px;
    padding-right: 80px;
  }

  .menu-section {
    display: none;
  }

  .header {
    padding: 12px 60px;
  }

  .nav-bar-section {
    display: initial;
  }

  nav {
    display: flex;
    justify-content: space-between;
    gap: 40px;
  }

  nav > * {
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
  }

  .hero-container {
    background-position: top center;
  }

  .hero-text-box {
    position: absolute;
    top: 223px;
    padding: 60px 80px;
    width: 493px;
  }

  .hero-text-box h1 {
    font-size: 52px;
    line-height: 60px;
  }
  .hero-text-box p {
    font-size: 18px;
    line-height: 24px;
  }
  .future-content {
    border-radius: 60px;
  }

  .future-text-content {
    padding: 120px 80px;
  }

  .future-text-content h2 {
    font-size: 48px;
    line-height: 54px;
  }
  .future-text-content p {
    font-size: 16px;
    line-height: 20px;
  }

  .features-container {
    margin-top: 24px;
    min-height: max-content;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    gap: 60px;
  }

  .text-content {
    margin: 0 auto;
    width: 847px;
  }

  .text-content h2 {
    font-size: 48px;
    line-height: 54px;
  }
  .text-content p {
    font-size: 18px;
    line-height: 24px;
  }

  .features-inner-container {
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }

  .features-card {
    border-radius: 30px;
    padding: 32px 40px;
    gap: 16px;
  }
  .features-card h4 {
    font-size: 24px;
    line-height: 32px;
  }
}
